/* FONTS */
@import url('https://fonts.googleapis.com/css2?family=Spline+Sans:wght@300;400;500;600;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Comfortaa:wght@300&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;600;700&display=swap');

body{
    padding: 0;
    position: relative;
    /* font-family: 'Spline Sans', sans-serif !important; */
    /* font-family: 'Roboto', sans-serif !important; */
    font-family: 'Poppins', sans-serif !important;
    font-weight: 400 !important;
    /* background-color: #000 !important; */
    background-color: #0c0d0e !important;
    color: rgb(179, 179, 179) !important;
    background-image: url("../img/imgfondo.png");
}
a{
    text-decoration: none !important;
}
/* MENU MOVIL */
.content-menu-movil{
    background-color: rgba(0, 0, 0, 0.247);
    width: 100%;
    position: fixed;
    height: 100%;
    z-index: 2;
    visibility: hidden;
}
.content-menu-movil .menu-movil{
    width: 0%;
    height: 100%;
    background-color: #222;
    max-width: 300px;
    position: relative;
    opacity: 0;
    transition: all 0.5s ease;
}
.content-menu-movil .menu-movil .menu-movil-logo{
    display: flex;
    justify-content: center;
}
.content-menu-movil .menu-movil .menu-movil-logo img{
    height: 95px;
}
.content-menu-movil .menu-movil .menu-movil-items a{
    display: block;
    padding: 10px 10px;
    border-radius: 6px;
    cursor: pointer;
    margin: 5px;
    color: #afafaf;
    font-size: 18px;
    border-radius: 6px;
    text-decoration: none;
}
.content-menu-movil .menu-movil .menu-movil-items a:hover{
    background: rgb(240, 240, 240);
}
/* #008489 */
/* -----------------DISEÃ‘OS GLOBALES------------------- */
.content-vh85{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 85vh;
    overflow: hidden;
    position: relative;
}
.content-vh60{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 65vh;
    overflow: hidden;
    position: relative;
}
.content-padding{
    width: 100%;
    max-width: 1300px;
    padding: 40px 20px;
    margin-left: auto;
    margin-right: auto;
}
/* ------BOTONES------- */
.btnsStatic{
    /* background: #03b2b8; */
    /* background: #000; */
    background: #21bb64;
    padding: 10px 35px;
    color: #fff;
    text-decoration: none;
    width: 100%;
    max-width: 145px;
    /* border: 1px solid #222; */
    margin: 10px 0px;
    font-size: 14px;
    transition: all 0.5s ease;
}

.btnsStatic:hover{
    /* border: 1px solid #ff3d4f; */
    text-decoration: none;
    color: #fff;
}
.btnsStaticBig:hover{
    text-decoration: none;
    color: #fff;
}
.header-titulo{
    padding: 10px 0px;
    border-bottom: 1px solid #222;
    margin: 28px 0px;
    max-width: 200px;
}
/* -----TITULOS------- */
.titulos-big{
    display: initial;
    font-size: 58px;
    line-height: 80px;
    color: #222222;
    margin: 5px 0px 20px 0px;
    color: #03b2b8;
    animation: fadeInUp; 
    animation-duration: 1s;
}
#element{
    font-family: 'Comfortaa', cursive;
    color: #fff;
    /* font-size: calc(2.8rem + 1vw); */
    font-size: calc(2.2rem + 1.5vw);
    font-weight: 800;
}
.titulos-static{
    font-size: 38px;
    /* color: #03b2b8 !important; */
    color: #9da1a5 !important;
    margin: 0px;
    line-height: 42px;
}
/* -----SUBTITULOS------- */
.subtitulos{
    font-size: 30px;
    color: #f3f3f3 !important;
    margin: 8px 0px;
    font-weight: 700;
}
/* .mini-subtitulos{
    font-size: 30px;
    color: #222222 !important;
    margin: 8px 0px;
} */
/* PARRAFOS */
.parrafo{
    animation: fadeInUp; 
    animation-duration: 1s;
    margin: 5px 0px;
    line-height: 1.9;
}
.spanTextgris{
    font-size: 24px;
    color: #818181;
}

@keyframes anim-titulos{
    100%{
        transform: translateY(0px);
    }
}
/* ----INPUTS------ */
.inputsLong{
    border-radius: 6px;
    width: 100%;
    padding: 8px 12px;
    border: 1px solid #DDDDDD;
    line-height: normal;
    margin: 6px 0px;
}
/* MENU */
.content-menu{
    width: 100%;
    height: 100px;
    display: flex;
    align-items: center;
    justify-content: space-around;
    position: fixed;
    z-index: 1;
    background: linear-gradient(to top, #03b2b800, #000000);
    transition: all 0.5s ease;
}
.content-menu .menu-logo{
    display: flex;
    align-items: center;
}
.content-menu .menu-logo img{
    z-index: 1;
    height: 80px;
}
.content-menu .menu-logo span{
    font-size: 28px;
    color: #fff;
    margin: 20px;
}
.content-menu .menu-logo .menu-logo-redes{
    display: flex;
    gap: 12px;
}
.content-menu .menu-logo .menu-logo-redes a{
    font-size: 21px;
    /* color: #03b2b8; */
    color: #ff3d4f;
}
.content-menu .menu-logo .menu-logo-redes a:hover{
    color: #0fcbd1;
}
.content-menu .menu-nav .menu-nav-item{
    padding: 5px 14px;
    cursor: pointer;
    margin: 5px;
    color: #f1f1f1;
    font-size: 16.5px;
    border-radius: 8px;
    text-decoration: none;
}
.content-menu .menu-nav #active{
    background: #21bb64;
    /* background: #03b2b8; */

}

.content-menu .menu-nav-item:hover {
    background: #21bb64;
    /* background: #03b2b8; */

}

.scrolled-color{
    color: #21bb64;
}

.content-menu .menu-nav .menu-nav-item:hover{
    color: #fff;
}
.content-menu .menu-nav-item-movil{
    margin: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-style: none;
    background: transparent;
    display: none;
    position: absolute;
    right: 0;
    font-size: 32px;
    color: rgb(255, 255, 255);
} 
/* --------------INICIO----------- */
.fondo-inicio{
    width: 100%;
    background-image: url(https://i.postimg.cc/R0mVN2kt/desarrollo.webp);
    background-position:center;
    background-size: cover;
    min-height: 85vh;
    background-attachment: fixed;
}
.div-inicio{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    overflow: hidden;
    background: rgb(0 0 0 / 67%);
    gap: 10px;
    min-height: 100vh;
    color: #fff;
    /* background-image: linear-gradient(to bottom, #03b2b84a, #000000); */
    background-image: linear-gradient(to bottom, #0000004a, #000000);
}
.div-inicio .inicio{
    display: flex;
    justify-content: center;
    flex-direction: column;
    /* padding: 20px; */
}
.div-inicio .inicio header{
    /* margin: 0px 20px; */
}
.div-inicio .inicio footer{
    display: flex;
    gap: 20px;
    padding: 0px 0px 40px 0px;
    position: absolute;
    bottom: 0;
}
.div-inicio .inicio footer .information{
    border-right: 1px solid #424242;
    padding-right: 10px;
}
.div-inicio .inicio footer .information h5{
    color: #ffffff;
    font-weight: 600;
}
.div-inicio .inicio footer .information span{
    color: rgb(179, 179, 179);
    font-size: 14px;
    transition: all 0.5s ease 0s;
    text-decoration: none;
    display: flex;
    align-items: center;
    gap: 10px;
    /* border-radius: 6px; */
    padding: 6px 20px 6px 0px;
}
.div-inicio .inicio footer span a{
    display: flex;
    align-items: center;
    gap: 6px;
    color: rgb(179, 179, 179);
}
.div-inicio .inicio .redes{
    display: grid;
    gap: 12px;
    position: absolute;
    right: 0px;
    padding: 40px 40px;
}
.div-inicio .inicio .redes a{
    /* font-size: 21px; */
    /* color: #03b2b8; */
    color: #fff;
}
.div-inicio .inicio .redes a:hover{
    color: #ff3d4f;
}
/* --------------------------SOBRE MI--------------------- */
.div-aboutMe{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    width: 100%;
    gap: 20px;
}
.div-aboutMe .aboutMe-img{
    display: flex;
    justify-content: center;
    align-items: center;
}
.div-aboutMe .aboutMe-img img{
    width: 100%;
    animation: fadeInLeft; 
    animation-duration: 1s;
    max-width: 375px;
    border-radius: 140px;
}
.div-aboutMe .aboutMe-info footer div{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 8px 6px;
    border-bottom: 1px dashed #dddddd;
    color: #7e7e7e;
}
.div-aboutMe .aboutMe-info footer div span{
    font-size: 16px;
    display: flex;
    align-items: center;
}
.div-aboutMe .aboutMe-info footer div span i{
    font-size: 24px;
}
.div-aboutMe .aboutMe-info footer footer{
    margin-top: 40px;
}

/* ------------------------EXPERIENCE-------------- */
.div-experience{
    display: grid;
    /* grid-template-columns: repeat(2,1fr); */
    gap: 20px;
}
.div-experience .experiences{
    display: grid;
    grid-template-columns: 30% 30% 30%;
    gap: 20px;
    justify-content: center;
}
.div-experience .experiences .experience{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 12px;
    border: 1px solid #222;
    max-width: 420px;
    padding: 6px 20px;
    border-radius: 12px;
    animation: slideInUp; 
    animation-duration: 1s;
    background-color: #222;
    transition: all 0.5s ease-in;
    cursor: pointer;
}
.div-experience .experiences .experience h5{
    color: #fff;
}
.div-experience .experiences .experience i{
    font-size: 38px;
    color: #fff;
}
.div-experience .certificates section{
    display: flex;
    align-items: center;
    width: 100%;
    list-style: none;
    gap: 20px;
    border-bottom: 1px solid #222;
    padding: 10px 10px;
    animation: slideInLeft; 
    animation-duration: 1s;
}
.div-experience .certificates section header img{
    height: 50px;
}
/* --------------------------PORTAFOLIO------------------------- */
.div-portafolio{
    display: flex;
    justify-content: center;
    align-items: center;
}
.div-portafolio .portafolio{
    display: grid;
    grid-template-columns: 40% 60%;
    gap: 20px;
    margin-bottom: 40px;
}
.div-portafolio .portafolio .project{
    animation: fadeInUp;
    animation-duration: 1s;
    position: relative;
    transition: all 0.5s ease;
}

.div-portafolio .portafolio .project .project-info{
    position: absolute;
    top: 0;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    height: 100%;
    width: 100%;
    opacity: 0;
    background: #ffffff7d;
    transition: all 0.5s ease;
}
.div-portafolio .portafolio .project .project-info img{
    max-width: 280px;
    height: auto;
}
.div-portafolio .portafolio .project .project-info main{
    display: grid;
}
.div-portafolio .portafolio .project .project-info main h5{
    color: #fff;
}
.div-portafolio .portafolio .project:hover > .project-info{
    opacity: 1;
    background: #00000086;
}

.div-portafolio .portafolio .project img{
    width: 100%;
    height: 100%;
}

.div-portafolio .portafolio .designs .project-info
{
    position: absolute;
    top: 0;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    height: 100%;
    width: 100%;
    opacity: 0;
    background: #ffffff7d;
    transition: all 0.5s ease;
}


.div-portafolio .designs{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 20px;
}
.div-portafolio .designs section{
    animation: fadeInUp;
    animation-duration: 1s;
}
.div-portafolio .designs section main img{
    width: 100%;
}

/* ------FOOTER--------- */
.footer-info {
    display: flex;
    justify-content: center;
    background: transparent;
    color: #797979;
}
.footer-info .info{
    padding: 20px 20px;
}
.footer-info .redes{
    display: flex; 
    justify-content: center;
}
.footer-info .redes a{
    font-size: 1.4rem;
    margin: 10px;
    filter: grayscale();
}
.footer-info .redes a:hover{
    filter: grayscale(0);
    color: #ffffff;
}
/* Scroll personalizado */
body::-webkit-scrollbar{
    width: 10px;
    box-shadow: #222222;
}
body::-webkit-scrollbar-thumb{
    /* background: #78d6aa ; */
    background: #222;
    border-radius: 15px;
}

@media screen and (max-width:768px) {
    .content-menu{
        justify-content: space-between;
    }
    .content-menu .menu-nav{
        display: none;
    }
    .content-menu .menu-nav-item-movil{
        display: block;
    }
    .div-inicio .inicio .redes{
        position: absolute;
        bottom: 0;
    }
    .div-inicio{
        grid-template-columns: repeat(1,1fr);
    }
    .div-inicio .inicio .contacts{
        display: flex;
        flex-direction: column;
        gap: 10px;
    }
    .div-aboutMe{
        display: grid;
        grid-template-columns: repeat(1,1fr);
    }
    .div-aboutMe .aboutMe-img img{
        max-width: 245px;
    }
    .div-experience{
        display: grid;
        grid-template-columns: repeat(1,1fr);
    }
    .div-experience .experiences {
        display: grid;
        grid-template-columns: repeat(1,1fr);
    }
    .div-portafolio .portafolio{
        display: grid;
        grid-template-columns: 100%;
    }
    .div-portafolio .designs{
        display: grid;
        grid-template-columns: 100%;
    }
}